# MinecraftServerManager

./: .gitignore  Current.cs  ICurrent.cs  LICENSE  MinecraftServerManager.csproj  MinecraftServerManager.sln  Program.cs  README.md  Startup.cs
Components/: UserViewComponent.cs
Controllers/: AuthenticationController.cs  HomeController.cs
Data/: User.cs
Filters/: AuthorisationFilter.cs
MSM.Core/: Common.cs  DependencyInjectionExtensions.cs  MSM.Core.csproj  MinecraftServer.cs  ServerState.cs  User.cs
MSM.Core/Authentication/: IMojangAuthenticator.cs  MojangAuthInfo.cs  MojangAuthenticationRequest.cs  MojangAuthenticator.cs  TestAuthenticator.cs
MSM.Core/Config/: IUserRepository.cs  UserRepository.cs
MSM.Core/GameData/: FileParseException.cs  GameDifficulty.cs  GameMode.cs  IMetadataProvider.cs  MetadataProvider.cs  MinecraftVersion.cs  MojangUserData.cs  PermissionLevel.cs  PropertyNameAttribute.cs  ServerProperties.cs  VersionManifest.cs
MSM.Tests/: MSM.Tests.csproj
MSM.Tests/GameDataTests/: ServerPropertiesTests.cs
MSM.Web/: HttpContextExtensions.cs  MinecraftServerManager.csproj  Program.cs  Startup.cs  bundleconfig.json
MSM.Web/Components/: UserViewComponent.cs
MSM.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
MSM.Web/Models/Admin/: FindUser.cs
MSM.Web/Models/Authentication/: Credentials.cs
MSM.Web/SiteScripts/Ajax/: Dialogs.js
MSM.Web/SiteScripts/Fragments/: post.js  pre.js
MSM.Web/Views/: _ViewStart.cshtml
MSM.Web/Views/Account/: Login.cshtml
MSM.Web/Views/Admin/: EditUser.cshtml  FindUser.cshtml  Users.cshtml
MSM.Web/Views/Home/: AvailableVersions.cshtml
MSM.Web/Views/Shared/: Nav.cshtml  _Layout.cshtml
MSM.Web/Views/Shared/Components/User/: Default.cshtml  LoggedIn.cshtml
Utility/: SessionExtensions.cs
Views/Authentication/: LogOn.cshtml
Views/Shared/: Nav.cshtml  _Layout.cshtml
Views/Shared/Components/User/: Default.cshtml
